# easymvc

./: README.md  pom.xml
doc/: 开发javaweb框架.xmind
src/main/java/com/luckylhb/: package-info.java
src/main/java/com/luckylhb/easyaop/annotations/: Aspect.java
src/main/java/com/luckylhb/easyaop/helper/: AopHelper.java
src/main/java/com/luckylhb/easyaop/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/luckylhb/easymvc/: DispacterServlet.java  HelperLoader.java  package-info.java
src/main/java/com/luckylhb/easymvc/annotations/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/luckylhb/easymvc/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/luckylhb/easymvc/constants/: ConfigConst.java  SystemConst.java
src/main/java/com/luckylhb/easymvc/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/luckylhb/easymvc/utils/: ClassUtil.java  CodecUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  WebUtil.java
src/main/java/com/luckylhb/easyorm/utils/: DBUtil.java
src/test/java/com/luckylhb/: AppTest.java
